<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Young.ttf">
            <string>Young</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UC1-Id-gLA">
            <objects>
                <viewController id="zLZ-rj-8bY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bko-av-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-zA-4yE">
                                <rect key="frame" x="33" y="129" width="347" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sr-Bn-FhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-hJ-Dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="112"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameplay" id="BYZ-38-t0r" userLabel="Gameplay View Controller" customClass="ViewController" customModule="Anore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-s0-Ric" userLabel="Base View">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-tX-tsT">
                                <rect key="frame" x="324" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zN-ea-rWm"/>
                                    <constraint firstAttribute="width" constant="50" id="U4N-KM-CNi"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAj-QR-B2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-l7-P8i">
                                <rect key="frame" x="26" y="44" width="331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-vu-QPf">
                                <rect key="frame" x="44" y="252" width="331" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-sP-vN7">
                                <rect key="frame" x="44" y="305" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-bM-URc">
                                <rect key="frame" x="114" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INo-tX-tsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7aQ-sT-n74"/>
                            <constraint firstItem="wSU-s0-Ric" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LxP-wy-vjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSU-s0-Ric" secondAttribute="trailing" id="WMq-Fq-Qn3"/>
                            <constraint firstItem="wSU-s0-Ric" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nOv-Tm-FG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSU-s0-Ric" secondAttribute="bottom" constant="50" id="pOs-gB-h07"/>
                            <constraint firstAttribute="trailing" secondItem="INo-tX-tsT" secondAttribute="trailing" constant="40" id="vAT-yP-IaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gDR-l7-P8i"/>
                                <exclude reference="Rd5-vu-QPf"/>
                                <exclude reference="wbc-sP-vN7"/>
                                <exclude reference="NEN-bM-URc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="Rd5-vu-QPf" id="wnm-V0-Fhd"/>
                        <outlet property="baseView" destination="wSU-s0-Ric" id="4DA-mm-8xm"/>
                        <outlet property="frequencyLabel" destination="gDR-l7-P8i" id="dj1-aP-8Wm"/>
                        <outlet property="noteNameWithFlatsLabel" destination="wbc-sP-vN7" id="mii-l8-vnO"/>
                        <outlet property="noteNameWithSharpsLabel" destination="NEN-bM-URc" id="iPC-vU-59r"/>
                        <outlet property="pauseButton" destination="INo-tX-tsT" id="jFJ-DW-qHP"/>
                        <segue destination="ojG-6j-xTK" kind="presentation" identifier="score" id="VIa-51-IIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="-913.39285714285711"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="erx-Wa-6lU">
            <objects>
                <viewController storyboardIdentifier="pause" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvg-V8-4Wu" customClass="PauseViewController" customModule="Anore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KO3-JN-Sge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-nb-wsz" userLabel="Confirm View">
                                <rect key="frame" x="87" y="569" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-wn-1m7" userLabel="Pause View">
                                <rect key="frame" x="80" y="480" width="254" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-mY-XJ3">
                                        <rect key="frame" x="25" y="720" width="2176" height="720"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-7O-Apu" userLabel="Playbutton">
                                                <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ypr-7O-Apu" secondAttribute="height" multiplier="1:1" id="F7u-Ma-TiB"/>
                                                </constraints>
                                                <state key="normal" image="resumeButton"/>
                                                <connections>
                                                    <action selector="resume:" destination="mvg-V8-4Wu" eventType="touchUpInside" id="Djx-I7-aug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-GV-c17" userLabel="Retrybutton">
                                                <rect key="frame" x="728" y="0.0" width="720" height="720"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BP5-GV-c17" secondAttribute="height" multiplier="1:1" id="cZ2-Vz-DLT"/>
                                                </constraints>
                                                <state key="normal" image="retryButton"/>
                                                <connections>
                                                    <action selector="retry:" destination="mvg-V8-4Wu" eventType="touchUpInside" id="obl-6y-yyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Ar-CWD" userLabel="ExitButton">
                                                <rect key="frame" x="1456" y="0.0" width="720" height="720"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hfH-Ar-CWD" secondAttribute="height" multiplier="1:1" id="zdY-Kc-fLC"/>
                                                </constraints>
                                                <state key="normal" image="homeButton"/>
                                                <connections>
                                                    <action selector="home:" destination="mvg-V8-4Wu" eventType="touchUpInside" id="JGm-cg-Ol4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-vY-iul">
                                        <rect key="frame" x="20" y="395" width="2186" height="20"/>
                                        <fontDescription key="fontDescription" name="Young" family="Young" pointSize="20"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93643871289954328" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xAE-mY-XJ3" firstAttribute="centerY" secondItem="eAr-wn-1m7" secondAttribute="centerY" multiplier="1.2" id="7SV-Di-SFo"/>
                                    <constraint firstItem="tZu-vY-iul" firstAttribute="centerY" secondItem="eAr-wn-1m7" secondAttribute="centerY" multiplier="0.45" id="9zQ-jx-C60"/>
                                    <constraint firstItem="xAE-mY-XJ3" firstAttribute="height" secondItem="eAr-wn-1m7" secondAttribute="height" multiplier="0.4" id="MqJ-iz-TYl"/>
                                    <constraint firstItem="tZu-vY-iul" firstAttribute="leading" secondItem="eAr-wn-1m7" secondAttribute="leading" constant="20" id="TSC-Lo-T39"/>
                                    <constraint firstItem="xAE-mY-XJ3" firstAttribute="leading" secondItem="eAr-wn-1m7" secondAttribute="leading" constant="25" id="W6l-tW-XAO"/>
                                    <constraint firstAttribute="trailing" secondItem="tZu-vY-iul" secondAttribute="trailing" constant="20" id="f9o-XC-2ja"/>
                                    <constraint firstAttribute="trailing" secondItem="xAE-mY-XJ3" secondAttribute="trailing" constant="25" id="gQs-96-g4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80554366438356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghg-TH-yTj"/>
                    </view>
                    <connections>
                        <outlet property="confirmationView" destination="dQE-nb-wsz" id="eAO-OA-7QT"/>
                        <outlet property="pauseView" destination="eAr-wn-1m7" id="V0s-5m-uxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-r3-MeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-1812"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mR8-hI-hmu">
            <objects>
                <viewController storyboardIdentifier="menu" id="mdC-ZD-GjH" customClass="MenuViewController" customModule="Anore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYi-ik-HK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Joh-rk-hM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bat-Y5-PSn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007" y="-913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Emg-XH-Zts">
            <objects>
                <viewController storyboardIdentifier="onBoarding1" id="fh2-Lk-g9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bV-xi-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-dk-1AY">
                                <rect key="frame" x="20" y="513.5" width="374" height="64"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="64"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anore logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-g0-F2A">
                                <rect key="frame" x="20" y="233.5" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DJ6-dX-YVs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help your children exercise  their vocal muscle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-qY-SGp">
                                <rect key="frame" x="20" y="587.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5A-wA-9Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="20"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pva-g0-F2A" secondAttribute="trailing" id="PKO-Tw-kIS"/>
                            <constraint firstItem="mEs-dk-1AY" firstAttribute="top" secondItem="Pva-g0-F2A" secondAttribute="bottom" constant="30" id="Zf6-Ft-rbn"/>
                            <constraint firstItem="pWY-l6-Qe1" firstAttribute="trailing" secondItem="H1p-qY-SGp" secondAttribute="trailing" constant="20" id="cZX-W1-P6W"/>
                            <constraint firstItem="H1p-qY-SGp" firstAttribute="leading" secondItem="pWY-l6-Qe1" secondAttribute="leading" constant="20" id="fr1-FJ-cRR"/>
                            <constraint firstItem="mEs-dk-1AY" firstAttribute="leading" secondItem="pWY-l6-Qe1" secondAttribute="leading" constant="20" id="hcX-M3-BXI"/>
                            <constraint firstItem="pWY-l6-Qe1" firstAttribute="trailing" secondItem="mEs-dk-1AY" secondAttribute="trailing" constant="20" id="il9-dc-1st"/>
                            <constraint firstItem="Pva-g0-F2A" firstAttribute="centerY" secondItem="0bV-xi-Xlq" secondAttribute="centerY" multiplier="0.8" id="qSW-OO-X2q"/>
                            <constraint firstItem="H1p-qY-SGp" firstAttribute="top" secondItem="mEs-dk-1AY" secondAttribute="bottom" constant="10" id="vuS-Zt-g0n"/>
                            <constraint firstItem="Pva-g0-F2A" firstAttribute="leading" secondItem="0bV-xi-Xlq" secondAttribute="leadingMargin" id="wMH-gJ-Wxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWY-l6-Qe1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-DZ-aFZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeF-5o-H8T">
            <objects>
                <viewController storyboardIdentifier="onBoarding2" id="bbu-7C-pzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9x-64-EcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-BY-Jyz">
                                <rect key="frame" x="31" y="152.5" width="352" height="591"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text balloon" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-q0-yup">
                                <rect key="frame" x="40" y="586.5" width="334" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Tb-tyL">
                                <rect key="frame" x="244" y="712.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VLe-wL-X6l"/>
                                    <constraint firstAttribute="height" constant="150" id="pc1-8P-R4W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warm up your children’s vocal  muscle before they start singing!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-ys-DVC" userLabel="label">
                                <rect key="frame" x="60" y="735.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warm up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-pL-qRY">
                                <rect key="frame" x="31" y="88" width="383" height="48"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="48"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6x-q0-yup" firstAttribute="centerY" secondItem="g9x-64-EcP" secondAttribute="centerY" multiplier="1.68" id="0rh-C7-DJY"/>
                            <constraint firstItem="meu-Tb-tyL" firstAttribute="top" secondItem="u6x-q0-yup" secondAttribute="centerY" constant="-40" id="2Y1-sd-vz0"/>
                            <constraint firstItem="u6x-q0-yup" firstAttribute="trailing" secondItem="Io7-ys-DVC" secondAttribute="trailing" id="4JE-ps-0s2"/>
                            <constraint firstItem="fGq-BY-Jyz" firstAttribute="centerY" secondItem="g9x-64-EcP" secondAttribute="centerY" id="6eg-gK-SDU"/>
                            <constraint firstItem="DF4-up-d7d" firstAttribute="trailing" secondItem="fVa-pL-qRY" secondAttribute="trailing" id="7RO-Eb-fvH"/>
                            <constraint firstItem="fGq-BY-Jyz" firstAttribute="height" secondItem="g9x-64-EcP" secondAttribute="height" multiplier="0.66" id="Agp-S9-UWJ"/>
                            <constraint firstItem="fVa-pL-qRY" firstAttribute="centerY" secondItem="g9x-64-EcP" secondAttribute="centerY" multiplier="0.25" id="Jhy-EB-eGL"/>
                            <constraint firstItem="u6x-q0-yup" firstAttribute="centerX" secondItem="g9x-64-EcP" secondAttribute="centerX" id="Kj0-Ms-vIY"/>
                            <constraint firstAttribute="trailing" secondItem="u6x-q0-yup" secondAttribute="trailing" constant="40" id="MfJ-Is-mon"/>
                            <constraint firstItem="u6x-q0-yup" firstAttribute="leading" secondItem="g9x-64-EcP" secondAttribute="leading" constant="40" id="QG3-ch-o2e"/>
                            <constraint firstItem="fGq-BY-Jyz" firstAttribute="centerX" secondItem="g9x-64-EcP" secondAttribute="centerX" id="RLk-f3-yyw"/>
                            <constraint firstItem="fGq-BY-Jyz" firstAttribute="width" secondItem="g9x-64-EcP" secondAttribute="width" multiplier="0.85" id="XO3-5z-yVb"/>
                            <constraint firstItem="DF4-up-d7d" firstAttribute="trailing" secondItem="meu-Tb-tyL" secondAttribute="trailing" constant="20" id="ZqX-fA-2AE"/>
                            <constraint firstItem="fVa-pL-qRY" firstAttribute="leading" secondItem="fGq-BY-Jyz" secondAttribute="leading" id="gSf-Uu-hh3"/>
                            <constraint firstItem="Io7-ys-DVC" firstAttribute="centerY" secondItem="u6x-q0-yup" secondAttribute="centerY" id="gwy-B5-CHW"/>
                            <constraint firstItem="Io7-ys-DVC" firstAttribute="leading" secondItem="u6x-q0-yup" secondAttribute="leading" multiplier="1.5" id="kSA-G7-im1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF4-up-d7d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJH-06-qXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1171"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PFB-Ga-2TT">
            <objects>
                <pageViewController storyboardIdentifier="onboarding" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="glk-0t-8KS" customClass="PageViewController" customModule="Anore_Project" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuh-Fe-FrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-1419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blz-03-br2">
            <objects>
                <viewController storyboardIdentifier="onBoarding3" id="Vj2-iP-Q1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Up-oy-cnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-Bk-8jQ">
                                <rect key="frame" x="31" y="152.5" width="352" height="591"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text balloon" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-NU-d6s">
                                <rect key="frame" x="40" y="586.5" width="334" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-q1-Rlq">
                                <rect key="frame" x="244" y="712.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fgJ-Xe-T80"/>
                                    <constraint firstAttribute="height" constant="150" id="tHP-aN-SD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let your children sing along to our  songs and have some fun!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-jd-6dF" userLabel="label">
                                <rect key="frame" x="60" y="735.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sing along" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-1D-mwz">
                                <rect key="frame" x="31" y="88" width="383" height="48"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="48"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZ1-Bk-8jQ" firstAttribute="centerX" secondItem="5Up-oy-cnJ" secondAttribute="centerX" id="2Oi-uq-ArU"/>
                            <constraint firstItem="E0N-q1-Rlq" firstAttribute="top" secondItem="lLQ-NU-d6s" secondAttribute="centerY" constant="-40" id="548-Qb-9p2"/>
                            <constraint firstItem="bZ1-Bk-8jQ" firstAttribute="centerY" secondItem="5Up-oy-cnJ" secondAttribute="centerY" id="AJn-cg-S7t"/>
                            <constraint firstItem="lLQ-NU-d6s" firstAttribute="centerX" secondItem="5Up-oy-cnJ" secondAttribute="centerX" id="Grl-ut-C7D"/>
                            <constraint firstItem="lLQ-NU-d6s" firstAttribute="leading" secondItem="5Up-oy-cnJ" secondAttribute="leading" constant="40" id="HRx-Od-xuN"/>
                            <constraint firstItem="IE8-WH-taT" firstAttribute="trailing" secondItem="E0N-q1-Rlq" secondAttribute="trailing" constant="20" id="Jac-KY-sBD"/>
                            <constraint firstItem="lLQ-NU-d6s" firstAttribute="trailing" secondItem="9Eg-jd-6dF" secondAttribute="trailing" id="NBq-ha-dy1"/>
                            <constraint firstAttribute="trailing" secondItem="lLQ-NU-d6s" secondAttribute="trailing" constant="40" id="RjU-zZ-cf7"/>
                            <constraint firstItem="bZ1-Bk-8jQ" firstAttribute="width" secondItem="5Up-oy-cnJ" secondAttribute="width" multiplier="0.85" id="VWv-Ti-kkK"/>
                            <constraint firstItem="7kF-1D-mwz" firstAttribute="centerY" secondItem="5Up-oy-cnJ" secondAttribute="centerY" multiplier="0.25" id="X7N-28-mBK"/>
                            <constraint firstItem="9Eg-jd-6dF" firstAttribute="leading" secondItem="lLQ-NU-d6s" secondAttribute="leading" multiplier="1.5" id="eS9-kh-Lvt"/>
                            <constraint firstItem="7kF-1D-mwz" firstAttribute="leading" secondItem="bZ1-Bk-8jQ" secondAttribute="leading" id="eeT-jv-Dzn"/>
                            <constraint firstItem="IE8-WH-taT" firstAttribute="trailing" secondItem="7kF-1D-mwz" secondAttribute="trailing" id="fdg-5Q-VXy"/>
                            <constraint firstItem="9Eg-jd-6dF" firstAttribute="centerY" secondItem="lLQ-NU-d6s" secondAttribute="centerY" id="fq8-Tk-a6c"/>
                            <constraint firstItem="bZ1-Bk-8jQ" firstAttribute="height" secondItem="5Up-oy-cnJ" secondAttribute="height" multiplier="0.66" id="nsT-h6-DNi"/>
                            <constraint firstItem="lLQ-NU-d6s" firstAttribute="centerY" secondItem="5Up-oy-cnJ" secondAttribute="centerY" multiplier="1.68" id="yzu-9X-Db7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE8-WH-taT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keJ-G5-IVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vjM-ka-pWb">
            <objects>
                <viewController storyboardIdentifier="onBoarding4" id="Gsj-wY-0qf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfp-nQ-7k8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69u-HB-hyh">
                                <rect key="frame" x="31" y="152.5" width="352" height="591"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text balloon" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-T1-zLe">
                                <rect key="frame" x="40" y="586.5" width="334" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-nJ-WTo">
                                <rect key="frame" x="244" y="712.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="07f-Vu-LcM"/>
                                    <constraint firstAttribute="height" constant="150" id="pwi-wL-qCW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your children's singing  progress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-Q9-cV0" userLabel="label">
                                <rect key="frame" x="60" y="735.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-UT-iVn">
                                <rect key="frame" x="31" y="88" width="383" height="48"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="48"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCW-UT-iVn" firstAttribute="centerY" secondItem="Yfp-nQ-7k8" secondAttribute="centerY" multiplier="0.25" id="01L-7T-2h1"/>
                            <constraint firstItem="69u-HB-hyh" firstAttribute="height" secondItem="Yfp-nQ-7k8" secondAttribute="height" multiplier="0.66" id="5Qs-Kb-GCR"/>
                            <constraint firstItem="NDR-T1-zLe" firstAttribute="centerY" secondItem="Yfp-nQ-7k8" secondAttribute="centerY" multiplier="1.68" id="7Y8-6c-aj0"/>
                            <constraint firstItem="69u-HB-hyh" firstAttribute="centerY" secondItem="Yfp-nQ-7k8" secondAttribute="centerY" id="8sm-05-2rD"/>
                            <constraint firstItem="69u-HB-hyh" firstAttribute="centerX" secondItem="Yfp-nQ-7k8" secondAttribute="centerX" id="Bl9-78-ASo"/>
                            <constraint firstAttribute="trailing" secondItem="NDR-T1-zLe" secondAttribute="trailing" constant="40" id="J37-n1-zre"/>
                            <constraint firstItem="EZZ-Q9-cV0" firstAttribute="centerY" secondItem="NDR-T1-zLe" secondAttribute="centerY" id="PNT-k6-0va"/>
                            <constraint firstItem="83s-gL-VZO" firstAttribute="trailing" secondItem="eCW-UT-iVn" secondAttribute="trailing" id="bL2-qC-bL4"/>
                            <constraint firstItem="EZZ-Q9-cV0" firstAttribute="leading" secondItem="NDR-T1-zLe" secondAttribute="leading" multiplier="1.5" id="bPK-q3-08B"/>
                            <constraint firstItem="69u-HB-hyh" firstAttribute="width" secondItem="Yfp-nQ-7k8" secondAttribute="width" multiplier="0.85" id="dwE-Ws-BTO"/>
                            <constraint firstItem="NDR-T1-zLe" firstAttribute="leading" secondItem="Yfp-nQ-7k8" secondAttribute="leading" constant="40" id="mNv-MK-jra"/>
                            <constraint firstItem="83s-gL-VZO" firstAttribute="trailing" secondItem="CEq-nJ-WTo" secondAttribute="trailing" constant="20" id="mOm-ZE-WMi"/>
                            <constraint firstItem="NDR-T1-zLe" firstAttribute="trailing" secondItem="EZZ-Q9-cV0" secondAttribute="trailing" id="qPP-Zs-wGd"/>
                            <constraint firstItem="NDR-T1-zLe" firstAttribute="centerX" secondItem="Yfp-nQ-7k8" secondAttribute="centerX" id="sg9-uG-PTU"/>
                            <constraint firstItem="eCW-UT-iVn" firstAttribute="leading" secondItem="69u-HB-hyh" secondAttribute="leading" id="uss-Ix-Ewj"/>
                            <constraint firstItem="CEq-nJ-WTo" firstAttribute="top" secondItem="NDR-T1-zLe" secondAttribute="centerY" constant="-40" id="xku-2P-4aK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83s-gL-VZO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7f-I0-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJI-cY-owz">
            <objects>
                <viewController storyboardIdentifier="onBoarding0000" id="yvf-oD-yb5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPv-xw-66c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-r5-XL1">
                                <rect key="frame" x="31" y="152.5" width="352" height="591"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text balloon" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-Ks-mee">
                                <rect key="frame" x="40" y="586.5" width="334" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-wB-skN">
                                <rect key="frame" x="244" y="712.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s6G-nl-vmi"/>
                                    <constraint firstAttribute="width" constant="150" id="uqs-up-VLw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are you ready? LET'S PLAY!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-4g-79F" userLabel="label">
                                <rect key="frame" x="60" y="744" width="314" height="17"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-pB-YfR">
                                <rect key="frame" x="31" y="88" width="383" height="48"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="48"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlT-pB-YfR" firstAttribute="centerY" secondItem="IPv-xw-66c" secondAttribute="centerY" multiplier="0.25" id="0gX-1g-SFS"/>
                            <constraint firstItem="Cm4-Ks-mee" firstAttribute="centerX" secondItem="IPv-xw-66c" secondAttribute="centerX" id="3VW-4H-xcd"/>
                            <constraint firstItem="KFq-wB-skN" firstAttribute="top" secondItem="Cm4-Ks-mee" secondAttribute="centerY" constant="-40" id="7TN-3F-qLW"/>
                            <constraint firstItem="SBq-r5-XL1" firstAttribute="height" secondItem="IPv-xw-66c" secondAttribute="height" multiplier="0.66" id="Anw-CS-bR8"/>
                            <constraint firstAttribute="trailing" secondItem="Cm4-Ks-mee" secondAttribute="trailing" constant="40" id="B4R-Ml-2Vk"/>
                            <constraint firstItem="sdw-4g-79F" firstAttribute="centerY" secondItem="Cm4-Ks-mee" secondAttribute="centerY" id="CuV-dW-agL"/>
                            <constraint firstItem="SBq-r5-XL1" firstAttribute="width" secondItem="IPv-xw-66c" secondAttribute="width" multiplier="0.85" id="I3p-Py-ewu"/>
                            <constraint firstItem="Cm4-Ks-mee" firstAttribute="centerY" secondItem="IPv-xw-66c" secondAttribute="centerY" multiplier="1.68" id="Xvw-HK-6ze"/>
                            <constraint firstItem="4Ys-g1-RV7" firstAttribute="trailing" secondItem="KFq-wB-skN" secondAttribute="trailing" constant="20" id="ZQu-P6-axl"/>
                            <constraint firstItem="FlT-pB-YfR" firstAttribute="leading" secondItem="SBq-r5-XL1" secondAttribute="leading" id="eAc-jG-asg"/>
                            <constraint firstItem="Cm4-Ks-mee" firstAttribute="leading" secondItem="IPv-xw-66c" secondAttribute="leading" constant="40" id="flQ-AP-Hex"/>
                            <constraint firstItem="4Ys-g1-RV7" firstAttribute="trailing" secondItem="FlT-pB-YfR" secondAttribute="trailing" id="kMg-qE-m0A"/>
                            <constraint firstItem="SBq-r5-XL1" firstAttribute="centerY" secondItem="IPv-xw-66c" secondAttribute="centerY" id="kMx-MD-o2L"/>
                            <constraint firstItem="sdw-4g-79F" firstAttribute="leading" secondItem="Cm4-Ks-mee" secondAttribute="leading" multiplier="1.5" id="odC-qM-UGY"/>
                            <constraint firstItem="SBq-r5-XL1" firstAttribute="centerX" secondItem="IPv-xw-66c" secondAttribute="centerX" id="qed-d7-aHz"/>
                            <constraint firstItem="Cm4-Ks-mee" firstAttribute="trailing" secondItem="sdw-4g-79F" secondAttribute="trailing" id="vgm-bx-8c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ys-g1-RV7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmM-jU-VLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-206"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="UBh-XE-Obd">
            <objects>
                <viewController storyboardIdentifier="score" id="ojG-6j-xTK" customClass="ScoreViewController" customModule="Anore_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKs-iq-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-p2-H4m">
                                <rect key="frame" x="20" y="165" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hit berapa " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Vq-H5e">
                                <rect key="frame" x="158" y="424" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="miss berapa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-SB-LER">
                                <rect key="frame" x="158" y="476" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="17"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-kf-T5d">
                                <rect key="frame" x="88" y="563" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retryButton"/>
                                <connections>
                                    <action selector="retry:" destination="ojG-6j-xTK" eventType="touchUpInside" id="NWv-CX-Pyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-96-ikP">
                                <rect key="frame" x="254" y="563" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <action selector="home:" destination="ojG-6j-xTK" eventType="touchUpInside" id="ww4-9P-B8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-P0-lyv">
                                <rect key="frame" x="86" y="335" width="243" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="24"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="316-9E-JWk"/>
                    </view>
                    <connections>
                        <outlet property="hitLabel" destination="fk7-Vq-H5e" id="urt-zX-JtD"/>
                        <outlet property="homeButton" destination="oqa-96-ikP" id="Wsr-PW-CEt"/>
                        <outlet property="missLabel" destination="MDY-SB-LER" id="PCM-AK-sff"/>
                        <outlet property="retryButton" destination="XYx-kf-T5d" id="CBc-k7-lGb"/>
                        <outlet property="starImage" destination="3ny-p2-H4m" id="iWj-Ih-Lwe"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" id="KM4-lD-jgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCa-vV-CZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u82-ef-QBD">
            <objects>
                <viewController storyboardIdentifier="onBoarding5" id="o1D-sL-lk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke0-dj-USk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-2h-ZLU">
                                <rect key="frame" x="20" y="513.5" width="374" height="64"/>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="64"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anore logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-lz-8lT">
                                <rect key="frame" x="20" y="233.5" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BnW-ww-EX7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are you ready? let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-JH-pft">
                                <rect key="frame" x="20" y="587.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Lm-lP-Pl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Young" family="Young" pointSize="20"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-z2-Dy0">
                                <rect key="frame" x="169.5" y="679.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qbk-b3-K0A"/>
                                    <constraint firstAttribute="height" constant="75" id="sba-v8-89a"/>
                                </constraints>
                                <state key="normal" image="homeButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.83137254900000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="are-2h-ZLU" firstAttribute="top" secondItem="Ekh-lz-8lT" secondAttribute="bottom" constant="30" id="1Tt-Vu-nU5"/>
                            <constraint firstItem="dck-Rz-jJu" firstAttribute="trailing" secondItem="QV0-JH-pft" secondAttribute="trailing" constant="20" id="BQv-Mv-poz"/>
                            <constraint firstItem="QV0-JH-pft" firstAttribute="top" secondItem="are-2h-ZLU" secondAttribute="bottom" constant="10" id="Q3J-Cf-qb1"/>
                            <constraint firstItem="Bq5-z2-Dy0" firstAttribute="centerX" secondItem="ke0-dj-USk" secondAttribute="centerX" id="SXn-Nd-Xww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekh-lz-8lT" secondAttribute="trailing" id="Spf-Fw-3l5"/>
                            <constraint firstItem="Ekh-lz-8lT" firstAttribute="centerY" secondItem="ke0-dj-USk" secondAttribute="centerY" multiplier="0.8" id="V1U-Ks-LdS"/>
                            <constraint firstItem="QV0-JH-pft" firstAttribute="leading" secondItem="dck-Rz-jJu" secondAttribute="leading" constant="20" id="eBQ-iy-Mru"/>
                            <constraint firstItem="Bq5-z2-Dy0" firstAttribute="centerY" secondItem="ke0-dj-USk" secondAttribute="centerY" multiplier="1.6" id="gzE-sa-uxL"/>
                            <constraint firstItem="Ekh-lz-8lT" firstAttribute="leading" secondItem="ke0-dj-USk" secondAttribute="leadingMargin" id="hDw-68-CdQ"/>
                            <constraint firstItem="dck-Rz-jJu" firstAttribute="trailing" secondItem="are-2h-ZLU" secondAttribute="trailing" constant="20" id="oTS-wf-ORX"/>
                            <constraint firstItem="are-2h-ZLU" firstAttribute="leading" secondItem="dck-Rz-jJu" secondAttribute="leading" constant="20" id="sxT-YI-cvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dck-Rz-jJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-wa-Izf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="anore logo" width="1600" height="1600"/>
        <image name="homeButton" width="720" height="720"/>
        <image name="mascot" width="1600" height="1600"/>
        <image name="pauseButton" width="720" height="720"/>
        <image name="resumeButton" width="720" height="720"/>
        <image name="retryButton" width="720" height="720"/>
        <image name="text balloon" width="1348" height="332"/>
    </resources>
</document>
